app/api/graphql/schema/root.graphql

input CreateUserInput {
  username: String!
  name: String!
  email: String!
}

input CardsInput {
  category: String
  level: Int
}

type User {
  username: ID!
  name: String
  email: String
}

type Card {
  id: ID!
  category: String
  level: Int
  en: String
  jp: String
}

type UserCards {
  cardId: String!
  accuracy: Int
}

type Query {
  user(username: String!): User
  card(cardId: String!): Card
  cards(input: CardsInput!): [Card]!
  userCards(username: String!): [UserCards]!
}

type Mutation {
  createUser(input: CreateUserInput!): User
}